# Shopify Storefront API Settings
SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
SHOPIFY_STOREFRONT_API_VERSION=2024-01
SHOPIFY_STOREFRONT_TOKEN=replace-me

# Optional admin + webhook configuration
SHOPIFY_ADMIN_TOKEN=
REVALIDATE_SECRET=development-secret

# NextAuth Stub
NEXTAUTH_SECRET=development-secret
NEXTAUTH_URL=http://localhost:3000
AUTH_EMAIL_FROM=hello@example.com
